
apiVersion: operator.ibm.com/v1alpha1
kind: OperandRequest
metadata:
  name: common-service
  namespace: ibm-common-services
spec:
  requests:
    - operands:
      - name: ibm-mongodb-operator
      - name: ibm-iam-operator
      - name: ibm-healthcheck-operator
      - name: ibm-management-ingress-operator
      - name: ibm-ingress-nginx-operator
      - name: ibm-commonui-operator
      - name: ibm-platform-api-operator
      - name: ibm-cert-manager-operator
      - name: ibm-auditlogging-operator   
      - name: ibm-licensing-operator      
      registry: common-service
